languageCode = "tr"
defaultContentLanguage = "tr"

title = "A-SUR Emlak"
baseURL = "https://a-suremlak.com/"
themesDir = "themes"
theme = "hugo-hero-theme"
enableRobotsTXT = true

[module]
  [module.hugoVersion]
    extended = true
    min = "0.92.0"
    
[params]
  #google_analytics_id=""

  [params.logo]
    mobile = "images/logo-mobile.svg"
    mobile_height = "36px"
    mobile_width = "36px"
    desktop = "images/logo.svg"
    desktop_height = "29px"
    desktop_width = "217px"
    alt = "Hugo Hero"

  [params.homepage_meta_tags]
    meta_description = "A-SUR Gayrimenkul Yatırım Danışmanlık Firması, uzman kadrosu, geniş müşteri portföyü ve müşteri memnuniyeti odaklı hizmet anlayışı ile sektördeki güvenilir firmalardan biri olarak öne çıkmaktadır. Yatırımcılarımızın yatırımlarının maksimum getiriyi sağlaması için biz her zaman hazırız."
    meta_keywords = "A-SUR, Gayrimenkul Yatırım Danışmanlık, Gayrimenkul, Yatırım, Danışmanlık"
    meta_og_title = "A-SUR Emlak"
    meta_og_type = "website"
    meta_og_url = "https://a-suremlak.com"
    meta_og_image = "images/ss.jpeg"
    meta_og_description = "A-SUR Gayrimenkul Yatırım Danışmanlık Firması, uzman kadrosu, geniş müşteri portföyü ve müşteri memnuniyeti odaklı hizmet anlayışı ile sektördeki güvenilir firmalardan biri olarak öne çıkmaktadır. Yatırımcılarımızın yatırımlarının maksimum getiriyi sağlaması için biz her zaman hazırız."
    #meta_twitter_card = "summary"
    #meta_twitter_site = "@zerostaticio"
    #meta_twitter_creator = "@zerostaticio"


[[menu.main]]
    name = "Hakkımızda"
    url = "/about/"
    weight = 1

[[menu.main]]
    name = "İletişim"
    url = "/contact/"
    weight = 2

[permalinks]
  post = "/:year/:month/:day/:slug/"
  pages = "/:filename/"


[sitemap]
  changefreq = 'monthly'
  filename = 'sitemap.xml'
  priority = 0
